MONGODB_URL = mongodb+srv://avi_mans:omerMaimon1@cluster0.z4r3m.mongodb.net/bloglist?retryWrites=true
TEST_MONGODB_URL = mongodb+srv://avi_mans:omerMaimon1@cluster0.z4r3m.mongodb.net/bloglist_tests?retryWrites=true
PORT = 3001
SECRET = approved